{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-trading-tools",
  "compatibility_date": "2026-05-23",
  "pages_build_output_dir": "dist",
  "assets": {
    "directory": "dist"
  }
}
